spring.application.name=automotora
server.address=0.0.0.0
# Render asigna el puerto automáticamente en la variable PORT
server.port=${PORT:8080}

# --- CONEXIÓN A BASE DE DATOS (NEON / RENDER) ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- HikariCP (Optimizado para Neon) ---
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.max-lifetime=1800000

# --- Hibernate / JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# --- Swagger ---
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# Ruta estándar para acceder: /swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html

# --- Otros ---
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Actuator (para ver si la app está viva en Render)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration